# bob-commons

./: .gitignore  README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/bob/base/common/date/: DateUtils.java
base-common/src/main/java/com/bob/base/common/file/: XlsDateParser.java  ZipUtils.java
base-common/src/main/java/com/bob/base/common/string/: StringUtils.java
base-common/src/main/resources/: log4j.xml
base-common/src/test/: Test.java
base-common/src/test/com/bob/base/common/array/: ArrayUtilsTest.java
base-parent/: pom.xml
bob-admin/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/fei/code/controller/: CodeController.java  IndexController.java
code-generator/src/main/java/com/fei/code/dao/: CodeDao.java
code-generator/src/main/java/com/fei/code/dao/impl/: CodeDaoImpl.java
code-generator/src/main/java/com/fei/code/model/: Code.java  CodeConfig.java  CodeItem.java  ColumnInfo.java  DbConfig.java  TableInfo.java
code-generator/src/main/java/com/fei/code/model/query/: CodeQuery.java
code-generator/src/main/java/com/fei/code/service/: CodeService.java
code-generator/src/main/java/com/fei/code/service/impl/: CodeServiceImpl.java
code-generator/src/main/java/com/fei/common/controller/: BaseController.java
code-generator/src/main/java/com/fei/common/dao/: BaseIbatis3Dao.java
code-generator/src/main/java/com/fei/common/dao/impl/: BaseIbatis3DaoImpl.java
code-generator/src/main/java/com/fei/common/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
code-generator/src/main/java/com/fei/common/page/: Page.java
code-generator/src/main/java/com/fei/common/util/: DateUtil.java  FileUtils.java  GenericsUtils.java  StringUtils.java  Uploader.java  ZipFileUtils.java
code-generator/src/main/resources/conf/: ApplicationContext-mvc.xml  ApplicationContext.xml  log4j.xml
code-generator/src/main/webapp/WEB-INF/: web.xml
code-generator/src/main/webapp/WEB-INF/common/: 1.1版本升级说明.txt  jobtitle.sql
code-generator/src/main/webapp/WEB-INF/common/css/: base.css  common.css  style.css
code-generator/src/main/webapp/WEB-INF/common/css/html5/: base.css  common.css
code-generator/src/main/webapp/WEB-INF/common/js/: common.js  jquery.jPrintArea.js  list.js  msgask.js  slider.js  validate.js
code-generator/src/main/webapp/WEB-INF/common/js/html5/: cart.js  order.js  product.js  user.js
code-generator/src/main/webapp/WEB-INF/ftl/admin/admin/: index.ftl  login.ftl
code-generator/src/main/webapp/WEB-INF/ftl/admin/code/: code_init.ftl  column_list.ftl  table_list.ftl
code-generator/src/main/webapp/WEB-INF/ftl/admin/core/auth/: area_edit.ftl  area_list.ftl  article_edit.ftl  article_list.ftl  authfunc_edit.ftl  authfunc_list.ftl  authrole_edit.ftl  authrole_list.ftl  authrolefunc_edit.ftl  authrolefunc_list.ftl  authuser_edit.ftl  authuser_import.ftl  authuser_list.ftl  authuserrole_edit.ftl  authuserrole_list.ftl  parameter_edit.ftl  parameter_list.ftl  system_init.ftl
code-generator/src/main/webapp/WEB-INF/ftl/admin/core/system/: cardbin_edit.ftl  cardbin_list.ftl  dept_edit.ftl  dept_list.ftl  parameter_edit.ftl  parameter_list.ftl
code-generator/src/main/webapp/WEB-INF/ftl/admin/include/: login.ftl  pagination.ftl
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/: java_author.include  java_copyright.include
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/java/${basepackage_dir}/controller/: ${className}Controller.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/java/${basepackage_dir}/dao/: ${className}Dao.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/java/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/java/${basepackage_dir}/model/: ${className}.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/java/${basepackage_dir}/service/: ${className}Service.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-1/src/resources/mybatis/: ${className}.xml
code-generator/src/main/webapp/WEB-INF/template/template-html4-2/src/war/test/${basepackage_dir}/service/: ${className}ServiceTest.java
code-generator/src/main/webapp/WEB-INF/template/template-html4-jack/src/provider/test/${basepackage_dir}/service/: ${className}ServiceTest.java
code-generator/src/main/webapp/WEB-INF/ueditor/: ueditor.all.min.js  ueditor.config.js
code-generator/src/main/webapp/WEB-INF/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
commons-base/: pom.xml
commons-databse/: pom.xml
commons-http/: pom.xml
commons-http/src/main/java/com/bob/common/http/: HttpDownloadUtil.java
commons-jdbc/: pom.xml
commons-jdbc/src/main/java/com/bil/common/jdbc/mybatis/plugins/: MetricsInterceptor.java
commons-jdbc/src/main/java/com/bil/common/jdbc/mybatis/type/: DateTimeTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
commons-utils/: pom.xml
commons-utils/src/main/java/com/bob/base/common/array/: ArraysUtils.java
commons-utils/src/main/java/com/bob/base/common/date/: DatePatternConsts.java  JDK8_Date.md  Jdk8DateUtil.java
commons-utils/src/main/java/com/bob/base/common/file/: BobZipUtils.java  UnZipUtils.java  XlsDataParser.java  ZipProUtils.java  ZipUtils.java
commons-utils/src/main/java/com/bob/base/common/string/: MobileUtils.java  MoneyUtils.java  StringFormatUtil.java  StringUtils.java
commons-utils/src/main/java/com/bob/base/conf/: maven-setting-ali.xml  maven-settings-ali.xml
commons-utils/src/main/java/com/bob/base/proxy/: ProxyBeanToClassUtil.java
commons-web-spring/: pom.xml
commons-web-spring/src/main/java/com/bob/common/web/spring/: JsonHandlerExceptionResolver.java
mapper-generator/: pom.xml
mapper-generator/src/main/resources/: ReadMe.md  generatorConfig.xml  jdbc.properties
(+59 files in other folders)
