<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bob.commons</groupId>
    <artifactId>bob-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <description>bob架构之base项目</description>

    <developers>
        <developer>
            <name>bob</name>
            <email>bobyang_coder@163.com</email>
        </developer>
    </developers>


    <modules>
        <module>base-parent</module>
        <module>base-common</module>
        <module>commons-base</module>
        <module>commons-databse</module>
        <module>commons-web-spring</module>
    </modules>


</project>