<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bob.commons</groupId>
    <artifactId>bob-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>bil架构之base项目</description>

    <developers>
        <developer>
            <name>bob</name>
            <email>bobyang_coder@163.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <bob.project.version>1.0.0</bob.project.version>
    </properties>

    <modules>
        <module>commons-parent</module>
        <module>commons-utils</module>
        <module>commons-base</module>
        <module>commons-jdbc</module>
        <module>commons-web-spring</module>
        <module>commons-seq</module>
        <module>commons-distributed</module>
        <module>commons-pdf</module>
        <module>commons-doc</module>
        <module>commons-excel</module>
        <module>code-generator</module>
        <module>mapper-generator</module>
        <module>commons-http</module>
    </modules>


</project>