server.port=8080
spring.freemarker.cache=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8