import java.util.*;
import com.umessage.common.page.Page;

import ${basepackage}.${classNameLowerCase}.model.*;
import ${basepackage}.${classNameLowerCase}.dao.*;
import ${basepackage}.${classNameLowerCase}.dao.impl.*;
import ${basepackage}.${classNameLowerCase}.service.*;
import ${basepackage}.${classNameLowerCase}.service.impl.*;
import ${basepackage}.${classNameLowerCase}.model.query.*;

/**
 * @author Liao Xun
 * @date <#if now??> ${now?string('yyyy-MM-dd HH:mm:ss')}</#if>
 * @version 1.0
 */

